# Client

> Running spring with vuejs

## Commands

``` bash
# run server
gradlew bootRun
 
# build and reload file changes
gradlew buildClientWatch
 
# build
gradlew build


# Settings file
src\main\resources\application.yml

monitor:

    intervalSeconds: 5
    
    filePath: ./logs/test.log